class FacultyMappingService {
  static final Map<String, String> facultyNames = {
    'bf': 'Биологический факультет',
    'biff': 'Филологический факультет',
    'bippf': 'Психолого-педагогический факультет',
    'cre': 'Колледж радиоэлектроники им. П.Н. Яблочкова',
    'ef': 'Экономический факультет',
    'ff': 'Институт физики',
    'fmen': 'Факультет математики и естественных наук',
    'fmend': 'Факультет физико-математических и естественно-научных дисциплин (ПИ)',
    'fmimt': 'Факультет фундаментальной медицины и медицинских технологий',
    'fp': 'Философский факультет',
    'fppso': 'Факультет психолого-педагогического и специального образования (ПИ)',
    'fps': 'Факультет психологии',
    'gdrin': 'Факультет гуманитарных дисциплин, русского и иностранных языков (ПИ)',
    'gf': 'Географический факультет',
    'gl': 'Геологический факультет',
    'idpo': 'Институт дополнительного профессионального образования',
    'ifg': 'Институт филологии и журналистики',
    'ih': 'Институт химии',
    'imo': 'Институт истории и международных отношений',
    'kgl': 'Геологический колледж',
    'knt': 'Факультет компьютерных наук и информационных технологий',
    'mm': 'Механико-математический факультет',
    'piifk': 'Факультет физической культуры и спорта (ПИ)',
    'piii': 'Факультет искусств (ПИ)',
    'sf': 'Социологический факультет',
    'uf': 'Юридический факультет',
  };

  static String getFullName(String code) {
    return facultyNames[code] ?? code; // Если нет в маппинге - возвращаем код
  }
}